spring.config.import=secret.properties

# Configuracion de la base de datos
spring.application.name=bathrooms
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}

# Configuracion de Hibernate
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL}
spring.jpa.show-sql=${JPA_HIBERNATE_SHOW}
spring.jpa.properties.hibernate.dialect=${JPA_HIBERNATE_DIALECT}
#spring.jpa.properties.hibernate.generate_statistics=${JPA_HIBERNATE_GENERATE_STATISTICS}
spring.jpa.properties.hibernate.format_sql=${JPA_HIBERNATE_FORMAT_SQL}
logging.level.org.hibernate.stat=${LOG_LEVEL_HIBERNATE_STAT}
logging.level.org.hibernate.SQL=${LOG_LEVEL_HIBERNATE_SQL}
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOGGING_LEVEL_HIBERNATE_BASIC_BINDER}

#Configuracion de swagger
springdoc.api-docs.path=/api-docs

#Configuracion de JWT
jwt.secret.key=${JWT_SECRET_KEY}